package main

import"fmt"

func PairSum( arr []int, target int )  []int{
	var result [] int
	for i := 0; i < len(array ); i ++{
		for j : j < len (array); j++{
			if array [i] + araay[j] == target {
				result = append ( result, i , j)
				rreturn result
			}
		}
	}




}

func main() {
	fmt.Println(PairSum([]int{1,2,3,4,6},6))
	fmt.Println(PairSum([]int{2,5,9,11},11))
	fmt.Println(PairSum([]int{1,3,5,7},12))
	fmt.Println(PairSum([]int{1,4,6,8},10))
	fmt.Println(PairSum([]int{1,5,6,7},6))
}


